#!/usr/bin/env bash

BUNDLE_FILE=build/uploader/uploader.app

export QTDIR=~/Qt/5.12.9/clang_64/bin:./curl-7.76.1/lib/.libs/
export PATH=$QTDIR:$PATH

# change linker path
cp ./curl-7.76.1/lib/.libs/libcurl.4.dylib $BUNDLE_FILE/Contents/MacOS/
#cp ../dialog/dialog.app/Contents/MacOS/dialog 7view.app/Contents/MacOS/
#install_name_tool -change "../build/lib7.so" @executable_path/lib7.so 7view.app/Contents/MacOS/7view

VERSION=$(grep ^VERSION resources/global.pri | cut -f2 -d'=' | sed -e 's/[ "]*//g')

# register file extension
plist_file=$BUNDLE_FILE/Contents/Info.plist
#grep "CFBundleDocumentTypes" 2>&1 >/dev/null $plist_file
#if [[ "$?" == "1" ]]; then # not found, add it do the file
#    # remove the last 2 lines
#    sed -e '/^<\/dict>/,$ d; s/Created by Qt\/QMake/Uploader/' \
#        $plist_file \
#        > Info.plist.tmp
#    # add our file association
#    cat << EOT >> Info.plist.tmp
#	<key>CFBundleVersion</key>
#	<string>${VERSION}</string>
#    <key>SHumanReadableCopyright</key>
#    <string>2021, Simon Wunderlin</string>
#    <key>CFBundleName</key>
#    <string>Uploader</string>
#    <key>CFBundleDisplayName</key>
#    <string>Uploader</string>
#</dict>
#</plist>
#EOT

    # fix some generated strings
    sed -i -e 's|<string>This file was generated by Qt/QMake.</string>|<string>HTTP Uploader.</string>|' $plist_file
    sed -i -e 's|ch.usb.app.Test.uploader|net.wunderlin.uploader|' $plist_file
    sed -i -e 's|Created by Qt/QMake|HTTP Uploader|' $plist_file

    # check if drop target exists
    grep CFBundleDocumentTypes $plist_file
    if [[ "$?" != "0" ]]; then
        sed -i -e 's|</dict>|<key>CFBundleDocumentTypes</key><array><dict><key>CFBundleTypeRole</key><string>Viewer</string></dict></array></dict>|' $plist_file
    fi

    # replace original file
#    cp Info.plist.tmp $plist_file
#    rm Info.plist.tmp
#fi

# create dmg
cp LICENSE $BUNDLE_FILE/Contents/LICENSE.txt
macdeployqt $BUNDLE_FILE -always-overwrite -dmg
mkdir -p release > /dev/null 2>&1
cp build/uploader/uploader.dmg release/osx-$VERSION.dmg
